# ==========================================================================================================================
# Contains the target database configuration.
#
# Author : Alba Thomas (All4it)
#
# Creation date : 2018 May
#
# Revisions
# ------------------------------------------------------------------------------------------------------------------------
# Version | Date       | Author                            | Comments
# ------------------------------------------------------------------------------------------------------------------------
# 1.0     | 2018/05    | Alba Thomas (All4it)              | Initial version
#
# ------------------------------------------------------------------------------------------------------------------------
# ==========================================================================================================================

DB_TYPE=Oracle; [VALEURS POSSIBLES : Oracle / Postgres / Mysql]
DB_SID=logal;
DB_IP_ADDR=172.31.35.23;
DB_PORT=1521;
DB_USER=system;
DB_PASS=manager1;
DB_CLIENT=L'OREAL;
AUDIT_AUTHOR=ALBA Thomas;
